# BACK-END

./: Projeto.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JWTConfig.cs  SwaggerConfigOptions.cs
API/Controllers/: MainController.cs
API/Properties/: launchSettings.json
API/V1/Controllers/: ClienteController.cs  EquipeController.cs  OrdemServicoController.cs  QuestionarioController.cs  UsuarioController.cs
Business/: AppSettings.cs  Business.csproj
Business/DTOs/: UsuarioDto.cs
Business/Interfaces/: IRepository.cs
Business/Interfaces/Cliente/: IClienteRepository.cs  IClienteService.cs
Business/Interfaces/Equipe/: IEquipeRepository.cs  IEquipeService.cs
Business/Interfaces/OrdemServico/: IOrdemServicoRepository.cs  IOrdemServicoService.cs
Business/Interfaces/Usuario/: IUsuarioRepository.cs  IUsuarioService.cs
Business/Models/: Cliente.cs  Entity.cs  Equipe.cs  OrdemServico.cs  Usuario.cs
Business/Notificacoes/: Notificador.cs
Business/Requests/: DeleteClienteRequest.cs  DeleteEquipeRequest.cs  DeleteOrdemServicoRequest.cs  DeleteUsuarioRequest.cs  GetByIdUsuarioRequest.cs  PostClienteRequest.cs  PostEquipeRequest.cs  PostOrdemServicoRequest.cs  PostUsuarioRequest.cs  PutClienteRequest.cs  PutEquipeRequest.cs  PutOrdemServicoRequest.cs  PutUsuarioRequest.cs
Data/: Data.csproj
Data/Context/: ContextDb.cs  ModelBuilderExtension.cs
Data/Repositories/: ClienteRepository.cs  EquipeRepository.cs  OrdemServicoRepository.cs  Repository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  ClienteService.cs  EquipeService.cs  OrdemServicoService.cs  QuestionarioService.cs  UsuarioService.cs
